{
  "name": "@steppingstone/advisor-invite",
  "version": "0.3.1",
  "private": true,
  "description": "Shared Axis-2 advisor role taxonomy + Invite-New-Advisor field group for the SteppingStone hubs (Advisor Hub is the source of truth). Consumed as source via Next transpilePackages.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "sideEffects": false,
  "files": [
    "src"
  ],
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "react": "^19",
    "react-dom": "^19"
  }
}
